colors:
  # Default colors
  primary:
     background: '#1b1c17'
     foreground: '#d1bfac'

  # Normal colors
  normal:
    black:   '#3e3323'
    red:     '#629aa1'
    green:   '#c46072'
    yellow:  '#e78744'
    blue:    '#55718c'
    magenta: '#496b30'
    cyan:    '#325a4f'
    white:   '#d1bfac'

  # Bright colors
  bright:
    black:   '#282015'
    red:     '#5eabb4'
    green:   '#d45b71'
    yellow:  '#eb7f34'
    blue:    '#5982aa'
    magenta: '#578e2e'
    cyan:    '#397161'
    white:   '#fbe9d6'
